@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.display-flex {
    display: flex;
}

.margin {
    margin: 0px 100px;
}

.primary-btn {
    width: 197px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10;
    padding: 10px;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

/* nav section */

nav {
    justify-content: space-between;
}

.nav-div-1 {
    gap: 10px;
}

.nav-div-2 {}

.nav-list {
    gap: 20px;
}

.nav-list-item-1 {
    list-style: none;
    color: rgb(254, 163, 1);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.nav-list-item-2 {
    list-style: none;
    color: rgb(1, 172, 253);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.nav-list-item-3 {
    list-style: none;
    color: rgb(5, 212, 223);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.nav-list-item-4 {
    list-style: none;
    color: rgb(93, 88, 239);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.nav-div-3 button {
    width: 197px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10;
    padding: 10px;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

/* banner-section */

header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 0px 20px;
}

.banner-div {
    font-family: Quicksand;
    font-size: 30px;
    font-weight: 500;

    letter-spacing: 0%;
    text-align: left;
}

.span-1 {
    color: rgb(254, 163, 1);
}

.span-2 {
    color: rgb(1, 172, 253);
    ;
}
/* main section */
main{
    background-image: url(../assets/bg.png);
    max-width: 1500px;
}

/* curricullam section */
.curriculam {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.curriculam-head {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 35px;
    font-weight: 600;
    line-height: 50.5px;
    letter-spacing: 0%;
    text-align: center;
}

.curriculam-container {
    width: 1500px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;

}

.curri-card-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 400px;
    height: 476.78px;
    padding: 20px;
    /* color section */
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.curri-card-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 400px;
    height: 476.78px;
    padding: 20px;
    /* color section */
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.curri-card-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 400px;
    height: 476.78px;
    padding: 20px;
    /* color section */
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.curri-btn-1 {
    width: 102.92px;
    height: 28.3px;
    left: 132.46px;
    top: 394.73px;
    color: rgb(100, 200, 255);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;
}

.curri-btn-2 {
    width: 102.92px;
    height: 28.3px;
    left: 132.46px;
    top: 394.73px;
    color: rgb(240, 170, 0);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;
}

.curri-btn-3 {
    width: 102.92px;
    height: 28.3px;
    left: 132.46px;
    top: 394.73px;
    color: rgb(135, 0, 255);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;
}

/* story section */
.story{
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    margin-top: 60px;
    text-align: center;
    justify-content: center;
}
.story-head{
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 46px;
font-weight: 700;
line-height: 57.5px;
letter-spacing: 0%;
text-align: center;
}
.story-card{
    display: flex;
    margin-top: 100px;
    justify-content: center;
}
.story-div {
    position: relative;
    width: 290.69px;
    height: 420px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    
    
    
}
.story-img img {
    border-radius: 16px 16px 0px 0px;
    width: 291px;
    height: 177px;
}
.story-div-container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
}
.story-div-1{
border-radius: 16px;
background: rgb(255, 255, 255);position: relative;
width: 540.27px;
height: 860px;
margin-right: 20px;

}
.story-img-1 img{
    position: relative;
    border-radius: 16px 0px;
width: 540px;
height: 337px;
}
.story-btn{
    position: relative;
    top: -15px;
}
.story-btn-1{
    width: 174.51px;
height: 47.93px;
left: 38.35px;
top: 314.14px;
border-radius: 47.93px;

background: rgb(60, 216, 232);
}
.story-des-1{
    padding: 40px;
}
.story-des{
    padding: 20px;
}
.story-des-head{
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 24px;
font-weight: 700;
line-height: 38.35px;
letter-spacing: 0%;
text-align: left;
}
.story-des-p{
    color: rgb(102, 102, 102);
font-family: Raleway;
font-size: 15.34px;
font-weight: 500;
line-height: 28.76px;
letter-spacing: 0%;
text-align: left;
}
/* story-div-container */
.story-btn-2{
    width: 174.51px;
height: 38.35px;
left: 38.35px;
top: 157.81px;
    border-radius: 47.93px;
background: rgb(149, 178, 38);
}
.story-btn-3{
    width: 174.51px;
height: 38.35px;
left: 38.35px;
top: 157.81px;
border-radius: 47.93px;
background: rgb(93, 88, 240);
}
.story-btn-4{
    width: 179.44px;
height: 38.35px;
left: 38.35px;
top: 157.81px;
border-radius: 47.93px;

background: rgb(20, 210, 228);
}
.story-btn-5{
    width: 127.44px;
height: 38.35px;
left: 38.35px;
top: 157.81px;
border-radius: 47.93px;

background: rgb(236, 248, 3);
}
.story-btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
           
}

.story-btn-6 {
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 12px;
    width: 197px;
    height: 50px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0%;
text-align: center;
}


@media screen and (max-width: 576px) {
    body {
        margin: 0px;
        padding: 10px;
    }

    .margin {
        margin: 3px;
    }

    .nav-div-1 {
        display: flex;
        justify-content: space-between;
        margin: 5px;

    }

    .nav-div-2 {
        display: none;
    }

    .nav-div-3 {
        display: none;
    }

    .school {
        display: none;
    }

    /* bannaer responsive */
    header {
        display: flex;
        flex-direction: column-reverse;
    }

    .banner-div {
        text-align: center;
        justify-items: center;

    }

    /* curriculam responsive */

    .curriculam-container {
        flex-direction: column;
        max-width: 576px;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .curri-card {
        width: 300px;
        width: 500px;
    }
/* story section responsive */
.story {
    padding: 10px;
}

.story-head {
    font-size: 1.5rem;
    margin-top:50px ;
    margin-bottom: 40px;
}

.story-div-1{
    display: none;
}
.story-div-container{
    grid-template-columns: repeat(1,1fr);
}
.story-div{
    width: 500px;
    margin:0px 20px 20px 20px;
}
.story-img img{
    width: 500px;
}

.story-div-1, .story-div {
    flex: 1 1 100%; /* Full width for each item */
    max-width: 100%; /* Ensure no overflow */
}

.story-des-head {
    font-size: 1rem;
}

.story-des-p {
    font-size: 0.8rem;
}

.story-btn button {
    padding: 6px 12px;
    font-size: 0.9rem;
}

.story-btn-6 {
    padding: 8px 16px;
    font-size: 1rem;
}


}